<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #d487de80, #de9e927a);
        }

        a{
            font-weight: bold;
            text-decoration: none;
        }

        a:visited{
            color: darkgreen;
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }

        a:active{
            color: rgb(39, 20, 13);

        }

        a::after{
            content: "☚";
            color: coral;
        }

       
        a::before{
            content:"☛";
            color: coral;
        }



       
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank"> Acesse o youtube</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank"> Acesse o github</a></li>
        <li><a href="https://ge.globo.com/futebol/times/corinthians/" target="_blank"> Acesse a pagina do Corinthians no ge</a></li>
        <li><a href="https://color.adobe.com/pt/create/color-wheel" target="_blank"> Addobe color</a></li>
    </ul>
    
</body>
</html>