<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'larry';
            src: url('fonts/love\ larry\ ttf.ttf') format('opentype'); 
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'larry', 'Times New Roman', Times, serif;
        }

        /*
        Formats
        -opentypev(otf)
        -truetypes (ttf)
        -embbed-opentype
        -truetype aat
        -svg
        */ 
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus vel nisi voluptates odit quaerat iusto illum eaque quae assumenda esse nobis voluptatum, nesciunt obcaecati dolore hic reiciendis, velit adipisci beatae.</p>

    
</body>
</html>