<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital@1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

    
        body{
            font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        
        }

        h1{
            text-align: center;
            font-family: 'Zilla Slab', Arial, Helvetica, serif;
            font-size: 3em
            
            
        }

        h2{
            font-family: 'Zilla Slab', Arial, Helvetica, serif;
            font-weight: 1200;

        }

        p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, odio asperiores adipisci tempore ullam quas nostrum mollitia illo necessitatibus nihil quae, sit illum sequi. Vero commodi quos veniam voluptatibus voluptas!</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi odit asperiores dicta esse illo accusamus vel quae doloremque quas, fugit itaque animi in quasi optio quaerat, cupiditate maxime ipsa!
   <h2>Subtítulo</h2>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, iste, eum eligendi doloribus repellat ratione dignissimos maiores repellendus consequatur non nihil, impedit deleniti? Repudiandae, esse! Tempore sed magnam nihil esse.
    
</body>
</html>