<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #4b27cc7e, #746A99);
            font-weight: 300;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

       article > p{
        text-align: justify;
       }
            
        

        h1{
            color: #CC7327;
            text-align: center;
        }

        h2{
            color: #4A82FF;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 1x;
            margin: 10px;
        }

        nav{
            background-color: #ffd08a7c;
            box-shadow: 1px 1px 4px 3px rgba(0, 0, 0, 0.068);
            border-radius: 10px;
        }

       
        
        nav > a{
            margin-right: 30px;
            font-weight: bold;
            color:blue;
            text-decoration: none;
        }

        

        nav > a:hover{
            text-decoration: none;
            color: #4A82FF;
        }

        aside > p{
            background-color:#ffd08a7c; 
            font-weight: 400;
            box-shadow: 1px 1px 4px 3px rgba(0, 0, 0, 0.075);
            border-radius: 10px;
        }
            

    
        
    </style>
</head>
<body>
    <header>
        <h1>Basic Grammar</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section id="grammar">
            <article>
                <h2>Present Simple</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus beatae culpa, amet odio vitae, fuga sunt modi libero omnis doloremque ex expedita consectetur nesciunt reiciendis deleniti provident dignissimos, tempore odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam ratione a error! Tenetur deserunt porro itaque eum voluptatibus possimus! Minima voluptas perferendis odit ad consequuntur, exercitationem deleniti pariatur adipisci itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos autem aliquam accusantium molestias, quod architecto nostrum suscipit beatae voluptate nam perspiciatis odit earum recusandae, at, ullam consectetur error hic.</p>
                <aside>
                    <p>Useful verbs to talk about routine</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por DualEnglish</p>
    </footer>
    
</body>
</html>